{
  "name": "e2e-track-backend",
  "version": "1.0.0",
  "description": "EcoTrack AI - Carbon Footprint Tracking API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "@supabase/supabase-js": "^2.49.1",
    "@google/generative-ai": "^0.21.0"
  }
}
